.about-section {
  /* min-height: 100vh - 64px; */
  background-color: var(--secondary-bg);
  display: flex;
  align-items: flex-start;
  justify-content: start;
  position: relative;
  overflow: hidden;
  transition: all 1s ease;
  transition-delay: 1s;
}

.about-section.show {
  opacity: 1;
  transform: translateY(0);
}

.about-section.hide {
  opacity: 0;
  transform: translateY(10);
}

.about-container {
  max-width: 990px;
  margin: 0 auto;
  padding: 3rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.education-grid {
  display: grid;
  grid-template-columns: 10rem 2px auto;
  gap: 40px;
  top: 0;
  margin-bottom: 3.5rem;
  align-items: start;
}

.education-label {
  font-size: 23px;
  font-weight: 700;
  color: var(--primary-text);
  text-shadow: 0 2px 4px var(--primary-shadow);
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-top: 4px;
}

.education-divider {
  height: 10rem;
  width: 1.5px;
  background-color: var(--secondary-border);
}

.education-content {
  display: grid;
  gap: 20px;
}

.degree-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary-text);
  margin-bottom: 5px;
}

.university {
  font-size: 1rem;
  color: var(--secondary-text);
  margin-bottom: 15px;
}

.honors {
  display: inline-block;
  background-color: var(--dark-shade);
  color:  var(--primary-text-invert);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 0.75rem;
  color: var(--secondary-text);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.detail-value {
  font-size: 0.875rem;
  color: var(--primary-text);
  font-weight: 400;
}

.grid {
  display: grid;
  gap: 48px;
  max-width: 1152px;
  margin: 0 auto;
  background: var(--primary-bg);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 1px 3px var(--secondary-shadow);
}

.photo-section {
  display: flex;
  justify-content: center;
}

.photo-placeholder {
  width: 256px;
  height: 256px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.photo-placeholder:hover {
  transform: scale(1.05);
}

.photo-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.highlights-section {
  display: flex;
  flex-direction: column;
}

.highlight-item {
  display: flex;
  align-items: start;
  gap: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.highlight-item:hover {
  background-color: var(--secondary-bg);
  transform: translateY(0) scale(1.02);
  box-shadow: 0 4px 12px var(--secondary-shadow);
  padding: 16px;
}

.highlight-dot {
  width: 8px;
  height: 8px;
  background-color:  var(--secondary-text);
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.highlight-item:hover .highlight-dot {
  background-color: var(--secondary-focus);
  transform: scale(1.5);
}

.highlight-text {
  color: var(--primary-text);
  line-height: 1.75;
  text-align: left;
}

.visible-highlights {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.hidden-highlights {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 0;
  transition: max-height 0.4s ease;
  overflow: hidden;
}

.hidden-highlights.expanded {
  max-height: 200px;
  overflow: visible;
}

.expand-button {
  background: none;
  border: 1px solid var(--secondary-border);;
  padding: 10px 24px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--primary-text);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: 20px;
}

.expand-button:hover {
  background-color: var(--secondary-bg);
  
}

.tab-navigation {
  display: flex;
  border-bottom: 1px solid var(--secondary-border);
  margin-bottom: 24px;
}

.about-me {
  position: relative;
  text-align: justify;
  text-wrap: pretty;
  padding: 10px 15px;
  color: var(--primary-text);
  line-height: 1.75;
  height: fit-content;
}

.about-me::before,
.about-me::after {
  font-family: "Courier New", monospace;
  font-size: 2rem;
  color: var(--secondary-focus);
  position: absolute;
  font-weight: 300;
}

.about-me::before {
  content: "⌜";
  left: 0;
  top: -10px;
}

.about-me::after {
  content: "⌟";
  right: 0;
  bottom: -20px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.keyword {
  font-weight: 500;
  color: var(--secondary-focus);
}

.tab {
  padding: 12px 24px;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary-text);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab:hover {
  color: var(--secondary-text);
  filter: brightness(0.7);
}

.tab.active {
  color: var(--secondary-focus);
  border-bottom-color: var(--secondary-focus);
}

.tab-content {
  flex: 1;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 2fr;
  }

  .photo-section {
    justify-content: flex-start;
  }
}

@media (max-width: 450px) {
  .tab {
    padding: 12px 10px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .about-section {
    place-items: center;
  }

  .education-grid {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    gap: 0px;
    place-items: center;
  }

  .education-divider {
    width: 15rem;
    height: 2px;
    margin: 10px;
  }

  .photo-placeholder {
    width: 160px;
    height: 160px;
  }

  .about-section {
    place-items: center;
  }

  .education-grid {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
    gap: 0px;
    place-items: center;
  }

  .education-divider {
    width: 15rem;
    height: 2px;
    margin: 10px;
  }

  .tab-navigation {
    align-items: center;
    justify-content: center;
  }

  .grid {
    gap: 25px;
  }

  .highlight-text,
  .about-me,
  .university {
    font-size: 14px;
  }

  .degree-title {
    font-size: 20px;
  }
}

@media (max-width: 986px) {
  .details-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}
